name                = Acme-LookOfDisapproval
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

; Dist::Zilla version required
:version = 5

[FileFinder::Filter / ModulesSanso_o]
finder = :InstallModules
skip = o_o\.pm$

[@Author::ETHER]
:version = 0.103
-remove = PodCoverageTests      ; "Invalid and untaintable filename"
-remove = Test::MinimumVersion  ; PPI cannot parse either .pm file
-remove = MetaProvides::Package ; Acme::ಠ_ಠ is rejected by CPAN::Meta::Validator
Prereqs::AuthorDeps.exclude[0] = inc::MungeInstallers
Prereqs::AuthorDeps.exclude[1] = inc::Metadata

; XXX TODO - drop this 'file' option from these modules, and replace with
; - role that modifies ::File objects to give them two attributes:
;   - dist_filename: the filename of the file in the distribution as shipped
;   - install_filename: the filename to be used in hte installation
;   This will be used by the plugins below (via modifications to the
;   filefinders, which use 'install_filename' for $file->name) to get the
;   eventual filename used by the dist
;   ...we actually want to modify $file->name according to the caller.
; - plugin that renames dist_filename to install_filename for all files where
; they differ.
Test::NoTabs.module_finder = ModulesSanso_o
Test::NoTabs.file = Acme/ಠ_ಠ.pm
Test::Compile.:version = 2.038  ; for 'file' option
Test::Compile.module_finder = ModulesSanso_o
Test::Compile.file = Acme/ಠ_ಠ.pm
Test::MinimumVersion.max_target_perl = 5.016

[Prereqs / RuntimeRequires]
perl = 5.016                    ; FIXME - this should be autodetected, via unicode in symbol names

[Prereqs / ConfigureRequires]
File::Spec::Functions = 0

; authordep Dist::Zilla::Plugin::RemovePrereqs = 0
; authordep MooseX::Types::Moose = 0
; authordep namespace::autoclean = 0
; authordep Dist::Zilla::Role::InstallTool = 0

; authordep Pod::Weaver = 4

; adds a line to Makefile.PL and Build.PL which renames lib/Acme/o_o.pm to lib/Acme/ಠ_ಠ.pm
[=inc::MungeInstallers]

; overrides [RemovePrereqs] -- MooseX::Types::Perl::ModuleName is too restrictive.
[=inc::Metadata]
remove = Acme::ಠ_ಠ
