name                = Acme-LookOfDisapproval
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

; Dist::Zilla version required
:version = 5

[FileFinder::Filter / ModulesSanso_o]
finder = :InstallModules
skip = o_o\.pm$

[@Author::ETHER]
:version = 0.032
-remove = PodCoverageTests      ; "Invalid and untaintable filename"
-remove = Test::MinimumVersion  ; PPI cannot parse either .pm file
-remove = MetaProvides::Package ; Acme::ಠ_ಠ is rejected by CPAN::Meta::Validator
-remove = Test::Version         ; Module::Metadata cannot parse Acme::ಠ_ಠ for packages/versions
-remove = Test::UnusedVars      ; cannot customize the file list passed to Test::Vars
Prereqs::AuthorDeps.exclude[0] = inc::MungeInstallers
Prereqs::AuthorDeps.exclude[1] = inc::Metadata
Test::NoTabs.module_finder = ModulesSanso_o     ; not checking Acme/ಠ_ಠ.pm yet though
Test::Compile.module_finder = ModulesSanso_o
Test::Compile.file = Acme/ಠ_ಠ.pm

[Prereqs / RuntimeRequires]
perl = 5.016                    ; FIXME - this should be autodetected

[Prereqs / ConfigureRequires]
File::Spec::Functions = 0

[Prereqs / DevelopRequires]
Dist::Zilla::Plugin::Test::Compile = 2.038  ; for 'file' option

; adds a line to Makefile.PL and Build.PL which renames lib/Acme/o_o.pm to lib/Acme/ಠ_ಠ.pm
[=inc::MungeInstallers]

; overrides [RemovePrereqs] -- MooseX::Types::Perl::ModuleName is too restrictive.
[=inc::Metadata]
remove = Acme::ಠ_ಠ
